<!DOCTYPE html>
<html>
<head>
      <title>HTML form Tag</title>
      <link rel="stylesheet" type="text/css" href="styl3.css"/>
      <link rel ="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css/>
 </head>

   <body>
       <div class="form-box>
         <h1>LOGIN HERE</h1>
              <div class="input-box">

                <i class="fa fa-envelope-o">
               
                <input type="email" placeholder="Email Id"/>
         </div>
                    <div class="input-box">
                       <i class="fa fa-key">
                       <input type="password" placeholder="Password"/>
                     </div>
                  
              </div>
  </body>
  </html>